
!3 !-slim:fitnesse.slim.SlimService-!
|'''Date: '''| 4:44:58 PM (MESZ) on Freitag, Oktober 10, 2014 |
|'''Test Page: '''|.IdmFit.AcceptanceTests.SandBox|
|'''Command: '''| !-"C:\Program Files\Java\jre7\bin\java" -cp C:\Users\tschroet\MyPrograms\luna\workspace\guhFitNesse\dbfit\lib\fitnesse-standalone.jar;C:/Users/tschroet/MyPrograms/luna/workspace/guhFitNesse/bin;../../dbfit/lib/**.jar;bin fitnesse.slim.SlimService 8094-! |
|'''Exit code: '''| 0 |
|'''Time elapsed: '''| 0.68 seconds |

