
!3 !-fit:fit.FitServer-!
|'''Date: '''| 7:37:01 PM (MESZ) on Dienstag, Oktober 14, 2014 |
|'''Test Page: '''|.FitNesse.SuiteAcceptanceTests|
|'''Command: '''| !-"C:\Program Files\Java\jre7\bin\java" -cp C:\Users\tschroet\MyPrograms\luna\workspace\guhFitNesse\dbfit\lib\fitnesse-standalone.jar;classes;lib/*.jar fit.FitServer TSC-Laptop 51060 3863-! |
|'''Exit code: '''| 0 |
|'''Time elapsed: '''| 6.075 seconds |

!3 !-slim:fitnesse.slim.SlimService-!
|'''Date: '''| 7:37:01 PM (MESZ) on Dienstag, Oktober 14, 2014 |
|'''Test Page: '''|.FitNesse.SuiteAcceptanceTests|
|'''Command: '''| !-"C:\Program Files\Java\jre7\bin\java" -cp C:\Users\tschroet\MyPrograms\luna\workspace\guhFitNesse\dbfit\lib\fitnesse-standalone.jar;classes;lib/*.jar;zork fitnesse.slim.SlimService 8086-! |
|'''Exit code: '''| 0 |
|'''Time elapsed: '''| 40.44 seconds |

----
'''Standard Output:'''
{{{html = HTTP/1.1 200 OK Content-Length: 3650 Content-Type: text/html; charset=utf-8 <!DOCTYPE html> <html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> <title>Test History</title> <!--[if lt IE 9]> <script> document.createElement('header'); document.createElement('nav'); document.createElement('section'); document.createElement('article'); document.createElement('footer'); </script> <![endif]--> <link rel="stylesheet" type="text/css" href="/files/fitnesse/css/fitnesse_wiki.css" /> <link rel="stylesheet" type="text/css" href="/files/fitnesse/css/fitnesse_pages.css" /> <link rel="stylesheet" type="text/css" href="/files/fitnesse/css/fitnesse_straight.css" /> <link rel="stylesheet" type="text/css" href="/files/fitnesse/wysiwyg/wysiwyg.css" media="screen"/> <link rel="stylesheet" type="text/css" href="/files/fitnesse/question.mark/question.mark.css" /> <link rel="wysiwyg.base" href="/" /> <link rel="wysiwyg.stylesheet" type="text/css" href="/files/fitnesse/css/fitnesse.css" media="screen" /> <link rel="wysiwyg.stylesheet" type="text/css" href="/files/fitnesse/wysiwyg/editor.css" media="screen" /> <link rel="shortcut icon" type="image/png" href="/files/fitnesse/images/favicon.png" /> <script src="/files/fitnesse/javascript/jquery-1.7.2.min.js" type="text/javascript"></script> <script src="/files/fitnesse/javascript/fitnesse.js" type="text/javascript"></script> <script src="/files/fitnesse/javascript/fitnesse_straight.js" type="text/javascript"></script> </head> <body class="testHistory"> <header> <a href="/FrontPage" id="art_niche"><span>FitNesse</span></a> <ul> </ul> <h1>Test History</h1> </header> <nav> <ul> <li><a href="/">View</a></li> </ul> </nav> <article> <div> <a class="button" href="?responder=overview">View as Overview</a> <a class="button" href="?responder=purgeHistory&days=30">Purge &gt; 30 days</a> <a class="button" href="?responder=purgeHistory&days=7">Purge &gt; 7 days</a> <a class="button" href="?responder=purgeHistory&days=0">Purge all</a> <a class="button" href="">Cancel</a> <label for="hidePassedTests"><input type="checkbox" id="hidePassedTests"/>Hide passed tests</label> </div> <table> <tr> <th>Page</th> <th>Pass</th> <th>Fail</th> <th>Latest</th> <th colspan="20">Last 20 Results</th> </tr> <tr> <td><a href="/OneError?pageHistory">OneError</a></td> <td class="ignore">0</td> <td class="fail">1</td> <td>05 May 09, 00:00</td> <td class="error"><a href="OneError?pageHistory&resultDate=20090505000000">-</a></td> </tr> <tr> <td><a href="/OneFailPage?pageHistory">OneFailPage</a></td> <td class="ignore">0</td> <td class="fail">1</td> <td>05 May 09, 00:00</td> <td class="fail"><a href="OneFailPage?pageHistory&resultDate=20090505000000">-</a></td> </tr> <tr> <td><a href="/OnePassOneFail?pageHistory">OnePassOneFail</a></td> <td class="pass">1</td> <td class="fail">1</td> <td>06 May 09, 00:00</td> <td class="fail"><a href="OnePassOneFail?pageHistory&resultDate=20090506000000">-</a></td> <td class="pass"><a href="OnePassOneFail?pageHistory&resultDate=20090505000000">+</a></td> </tr> <tr> <td><a href="/OnePassPage?pageHistory">OnePassPage</a></td> <td class="pass">1</td> <td class="ignore">0</td> <td>05 May 09, 00:00</td> <td class="pass"><a href="OnePassPage?pageHistory&resultDate=20090505000000">+</a></td> </tr> </table> </article> </body> </html> 
subString = <a href="/OneFailPage?pageHistory">OneFailPage</a></td> <td class="ignore">0</td> <td class="fail">1</td>
html = HTTP/1.1 200 OK Content-Length: 3650 Content-Type: text/html; charset=utf-8 <!DOCTYPE html> <html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> <title>Test History</title> <!--[if lt IE 9]> <script> document.createElement('header'); document.createElement('nav'); document.createElement('section'); document.createElement('article'); document.createElement('footer'); </script> <![endif]--> <link rel="stylesheet" type="text/css" href="/files/fitnesse/css/fitnesse_wiki.css" /> <link rel="stylesheet" type="text/css" href="/files/fitnesse/css/fitnesse_pages.css" /> <link rel="stylesheet" type="text/css" href="/files/fitnesse/css/fitnesse_straight.css" /> <link rel="stylesheet" type="text/css" href="/files/fitnesse/wysiwyg/wysiwyg.css" media="screen"/> <link rel="stylesheet" type="text/css" href="/files/fitnesse/question.mark/question.mark.css" /> <link rel="wysiwyg.base" href="/" /> <link rel="wysiwyg.stylesheet" type="text/css" href="/files/fitnesse/css/fitnesse.css" media="screen" /> <link rel="wysiwyg.stylesheet" type="text/css" href="/files/fitnesse/wysiwyg/editor.css" media="screen" /> <link rel="shortcut icon" type="image/png" href="/files/fitnesse/images/favicon.png" /> <script src="/files/fitnesse/javascript/jquery-1.7.2.min.js" type="text/javascript"></script> <script src="/files/fitnesse/javascript/fitnesse.js" type="text/javascript"></script> <script src="/files/fitnesse/javascript/fitnesse_straight.js" type="text/javascript"></script> </head> <body class="testHistory"> <header> <a href="/FrontPage" id="art_niche"><span>FitNesse</span></a> <ul> </ul> <h1>Test History</h1> </header> <nav> <ul> <li><a href="/">View</a></li> </ul> </nav> <article> <div> <a class="button" href="?responder=overview">View as Overview</a> <a class="button" href="?responder=purgeHistory&days=30">Purge &gt; 30 days</a> <a class="button" href="?responder=purgeHistory&days=7">Purge &gt; 7 days</a> <a class="button" href="?responder=purgeHistory&days=0">Purge all</a> <a class="button" href="">Cancel</a> <label for="hidePassedTests"><input type="checkbox" id="hidePassedTests"/>Hide passed tests</label> </div> <table> <tr> <th>Page</th> <th>Pass</th> <th>Fail</th> <th>Latest</th> <th colspan="20">Last 20 Results</th> </tr> <tr> <td><a href="/OneError?pageHistory">OneError</a></td> <td class="ignore">0</td> <td class="fail">1</td> <td>05 May 09, 00:00</td> <td class="error"><a href="OneError?pageHistory&resultDate=20090505000000">-</a></td> </tr> <tr> <td><a href="/OneFailPage?pageHistory">OneFailPage</a></td> <td class="ignore">0</td> <td class="fail">1</td> <td>05 May 09, 00:00</td> <td class="fail"><a href="OneFailPage?pageHistory&resultDate=20090505000000">-</a></td> </tr> <tr> <td><a href="/OnePassOneFail?pageHistory">OnePassOneFail</a></td> <td class="pass">1</td> <td class="fail">1</td> <td>06 May 09, 00:00</td> <td class="fail"><a href="OnePassOneFail?pageHistory&resultDate=20090506000000">-</a></td> <td class="pass"><a href="OnePassOneFail?pageHistory&resultDate=20090505000000">+</a></td> </tr> <tr> <td><a href="/OnePassPage?pageHistory">OnePassPage</a></td> <td class="pass">1</td> <td class="ignore">0</td> <td>05 May 09, 00:00</td> <td class="pass"><a href="OnePassPage?pageHistory&resultDate=20090505000000">+</a></td> </tr> </table> </article> </body> </html> 
subString = <a href="/OnePassPage?pageHistory">OnePassPage</a></td> <td class="pass">1</td> <td class="ignore">0</td>
html = HTTP/1.1 200 OK Content-Length: 3650 Content-Type: text/html; charset=utf-8 <!DOCTYPE html> <html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> <title>Test History</title> <!--[if lt IE 9]> <script> document.createElement('header'); document.createElement('nav'); document.createElement('section'); document.createElement('article'); document.createElement('footer'); </script> <![endif]--> <link rel="stylesheet" type="text/css" href="/files/fitnesse/css/fitnesse_wiki.css" /> <link rel="stylesheet" type="text/css" href="/files/fitnesse/css/fitnesse_pages.css" /> <link rel="stylesheet" type="text/css" href="/files/fitnesse/css/fitnesse_straight.css" /> <link rel="stylesheet" type="text/css" href="/files/fitnesse/wysiwyg/wysiwyg.css" media="screen"/> <link rel="stylesheet" type="text/css" href="/files/fitnesse/question.mark/question.mark.css" /> <link rel="wysiwyg.base" href="/" /> <link rel="wysiwyg.stylesheet" type="text/css" href="/files/fitnesse/css/fitnesse.css" media="screen" /> <link rel="wysiwyg.stylesheet" type="text/css" href="/files/fitnesse/wysiwyg/editor.css" media="screen" /> <link rel="shortcut icon" type="image/png" href="/files/fitnesse/images/favicon.png" /> <script src="/files/fitnesse/javascript/jquery-1.7.2.min.js" type="text/javascript"></script> <script src="/files/fitnesse/javascript/fitnesse.js" type="text/javascript"></script> <script src="/files/fitnesse/javascript/fitnesse_straight.js" type="text/javascript"></script> </head> <body class="testHistory"> <header> <a href="/FrontPage" id="art_niche"><span>FitNesse</span></a> <ul> </ul> <h1>Test History</h1> </header> <nav> <ul> <li><a href="/">View</a></li> </ul> </nav> <article> <div> <a class="button" href="?responder=overview">View as Overview</a> <a class="button" href="?responder=purgeHistory&days=30">Purge &gt; 30 days</a> <a class="button" href="?responder=purgeHistory&days=7">Purge &gt; 7 days</a> <a class="button" href="?responder=purgeHistory&days=0">Purge all</a> <a class="button" href="">Cancel</a> <label for="hidePassedTests"><input type="checkbox" id="hidePassedTests"/>Hide passed tests</label> </div> <table> <tr> <th>Page</th> <th>Pass</th> <th>Fail</th> <th>Latest</th> <th colspan="20">Last 20 Results</th> </tr> <tr> <td><a href="/OneError?pageHistory">OneError</a></td> <td class="ignore">0</td> <td class="fail">1</td> <td>05 May 09, 00:00</td> <td class="error"><a href="OneError?pageHistory&resultDate=20090505000000">-</a></td> </tr> <tr> <td><a href="/OneFailPage?pageHistory">OneFailPage</a></td> <td class="ignore">0</td> <td class="fail">1</td> <td>05 May 09, 00:00</td> <td class="fail"><a href="OneFailPage?pageHistory&resultDate=20090505000000">-</a></td> </tr> <tr> <td><a href="/OnePassOneFail?pageHistory">OnePassOneFail</a></td> <td class="pass">1</td> <td class="fail">1</td> <td>06 May 09, 00:00</td> <td class="fail"><a href="OnePassOneFail?pageHistory&resultDate=20090506000000">-</a></td> <td class="pass"><a href="OnePassOneFail?pageHistory&resultDate=20090505000000">+</a></td> </tr> <tr> <td><a href="/OnePassPage?pageHistory">OnePassPage</a></td> <td class="pass">1</td> <td class="ignore">0</td> <td>05 May 09, 00:00</td> <td class="pass"><a href="OnePassPage?pageHistory&resultDate=20090505000000">+</a></td> </tr> </table> </article> </body> </html> 
subString = <a href="/OnePassOneFail?pageHistory">OnePassOneFail</a></td> <td class="pass">1</td> <td class="fail">1</td>
html = HTTP/1.1 200 OK Content-Length: 3650 Content-Type: text/html; charset=utf-8 <!DOCTYPE html> <html> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> <title>Test History</title> <!--[if lt IE 9]> <script> document.createElement('header'); document.createElement('nav'); document.createElement('section'); document.createElement('article'); document.createElement('footer'); </script> <![endif]--> <link rel="stylesheet" type="text/css" href="/files/fitnesse/css/fitnesse_wiki.css" /> <link rel="stylesheet" type="text/css" href="/files/fitnesse/css/fitnesse_pages.css" /> <link rel="stylesheet" type="text/css" href="/files/fitnesse/css/fitnesse_straight.css" /> <link rel="stylesheet" type="text/css" href="/files/fitnesse/wysiwyg/wysiwyg.css" media="screen"/> <link rel="stylesheet" type="text/css" href="/files/fitnesse/question.mark/question.mark.css" /> <link rel="wysiwyg.base" href="/" /> <link rel="wysiwyg.stylesheet" type="text/css" href="/files/fitnesse/css/fitnesse.css" media="screen" /> <link rel="wysiwyg.stylesheet" type="text/css" href="/files/fitnesse/wysiwyg/editor.css" media="screen" /> <link rel="shortcut icon" type="image/png" href="/files/fitnesse/images/favicon.png" /> <script src="/files/fitnesse/javascript/jquery-1.7.2.min.js" type="text/javascript"></script> <script src="/files/fitnesse/javascript/fitnesse.js" type="text/javascript"></script> <script src="/files/fitnesse/javascript/fitnesse_straight.js" type="text/javascript"></script> </head> <body class="testHistory"> <header> <a href="/FrontPage" id="art_niche"><span>FitNesse</span></a> <ul> </ul> <h1>Test History</h1> </header> <nav> <ul> <li><a href="/">View</a></li> </ul> </nav> <article> <div> <a class="button" href="?responder=overview">View as Overview</a> <a class="button" href="?responder=purgeHistory&days=30">Purge &gt; 30 days</a> <a class="button" href="?responder=purgeHistory&days=7">Purge &gt; 7 days</a> <a class="button" href="?responder=purgeHistory&days=0">Purge all</a> <a class="button" href="">Cancel</a> <label for="hidePassedTests"><input type="checkbox" id="hidePassedTests"/>Hide passed tests</label> </div> <table> <tr> <th>Page</th> <th>Pass</th> <th>Fail</th> <th>Latest</th> <th colspan="20">Last 20 Results</th> </tr> <tr> <td><a href="/OneError?pageHistory">OneError</a></td> <td class="ignore">0</td> <td class="fail">1</td> <td>05 May 09, 00:00</td> <td class="error"><a href="OneError?pageHistory&resultDate=20090505000000">-</a></td> </tr> <tr> <td><a href="/OneFailPage?pageHistory">OneFailPage</a></td> <td class="ignore">0</td> <td class="fail">1</td> <td>05 May 09, 00:00</td> <td class="fail"><a href="OneFailPage?pageHistory&resultDate=20090505000000">-</a></td> </tr> <tr> <td><a href="/OnePassOneFail?pageHistory">OnePassOneFail</a></td> <td class="pass">1</td> <td class="fail">1</td> <td>06 May 09, 00:00</td> <td class="fail"><a href="OnePassOneFail?pageHistory&resultDate=20090506000000">-</a></td> <td class="pass"><a href="OnePassOneFail?pageHistory&resultDate=20090505000000">+</a></td> </tr> <tr> <td><a href="/OnePassPage?pageHistory">OnePassPage</a></td> <td class="pass">1</td> <td class="ignore">0</td> <td>05 May 09, 00:00</td> <td class="pass"><a href="OnePassPage?pageHistory&resultDate=20090505000000">+</a></td> </tr> </table> </article> </body> </html> 
subString = <a href="/OneError?pageHistory">OneError</a></td> <td class="ignore">0</td> <td class="fail">1</td>
}}}
