
!3 !-fit:fit.FitServer-!
|'''Date: '''| 1:38:31 PM (MESZ) on Mittwoch, September 24, 2014 |
|'''Test Page: '''|.IdmFitNesse.BasicSetup|
|'''Command: '''| !-"C:\Program Files\Java\jre7\bin\java" -cp C:\Users\tschroet\MyPrograms\luna\workspace\guhFitNesse\dbfit\lib\fitnesse-standalone.jar;bin;C:\Users\tschroet\MyPrograms\luna\workspace\guhFitNesse\dbfit\lib\commons-codec-1.9.jar;C:\Users\tschroet\MyPrograms\luna\workspace\guhFitNesse\dbfit\lib\commons-io-2.4.jar;C:\Users\tschroet\MyPrograms\luna\workspace\guhFitNesse\dbfit\lib\commons-lang3-3.3.1.jar;C:\Users\tschroet\MyPrograms\luna\workspace\guhFitNesse\dbfit\lib\dbfit-core-3.1.0.jar;C:\Users\tschroet\MyPrograms\luna\workspace\guhFitNesse\dbfit\lib\dbfit-db2-3.1.0.jar;C:\Users\tschroet\MyPrograms\luna\workspace\guhFitNesse\dbfit\lib\dbfit-derby-3.1.0.jar;C:\Users\tschroet\MyPrograms\luna\workspace\guhFitNesse\dbfit\lib\dbfit-docs-3.1.0.jar;C:\Users\tschroet\MyPrograms\luna\workspace\guhFitNesse\dbfit\lib\dbfit-hsqldb-3.1.0.jar;C:\Users\tschroet\MyPrograms\luna\workspace\guhFitNesse\dbfit\lib\dbfit-mysql-3.1.0.jar;C:\Users\tschroet\MyPrograms\luna\workspace\guhFitNesse\dbfit\lib\dbfit-netezza-3.1.0.jar;C:\Users\tschroet\MyPrograms\luna\workspace\guhFitNesse\dbfit\lib\dbfit-oracle-3.1.0.jar;C:\Users\tschroet\MyPrograms\luna\workspace\guhFitNesse\dbfit\lib\dbfit-postgres-3.1.0.jar;C:\Users\tschroet\MyPrograms\luna\workspace\guhFitNesse\dbfit\lib\dbfit-sqlserver-3.1.0.jar;C:\Users\tschroet\MyPrograms\luna\workspace\guhFitNesse\dbfit\lib\dbfit-teradata-3.1.0.jar;C:\Users\tschroet\MyPrograms\luna\workspace\guhFitNesse\dbfit\lib\dom4j-1.6.1.jar;C:\Users\tschroet\MyPrograms\luna\workspace\guhFitNesse\dbfit\lib\fitlibrary-2.0.jar;C:\Users\tschroet\MyPrograms\luna\workspace\guhFitNesse\dbfit\lib\fitlibrary-20081102.jar;C:\Users\tschroet\MyPrograms\luna\workspace\guhFitNesse\dbfit\lib\fitnesse-standalone-20140903.jar;C:\Users\tschroet\MyPrograms\luna\workspace\guhFitNesse\dbfit\lib\fitnesse-standalone.jar;C:\Users\tschroet\MyPrograms\luna\workspace\guhFitNesse\dbfit\lib\guava-11.0.2.jar;C:\Users\tschroet\MyPrograms\luna\workspace\guhFitNesse\dbfit\lib\javassist-3.16.1-GA.jar;C:\Users\tschroet\MyPrograms\luna\workspace\guhFitNesse\dbfit\lib\jsr305-1.3.9.jar;C:\Users\tschroet\MyPrograms\luna\workspace\guhFitNesse\dbfit\lib\jtds-1.2.2.jar;C:\Users\tschroet\MyPrograms\luna\workspace\guhFitNesse\dbfit\lib\ldapChai.jar;C:\Users\tschroet\MyPrograms\luna\workspace\guhFitNesse\dbfit\lib\mysql-connector-java-5.1.6.jar;C:\Users\tschroet\MyPrograms\luna\workspace\guhFitNesse\dbfit\lib\postgresql-9.3-1101-jdbc41.jar;C:\Users\tschroet\MyPrograms\luna\workspace\guhFitNesse\dbfit\lib\reflections-0.9.9-RC1.jar;C:\Users\tschroet\MyPrograms\luna\workspace\guhFitNesse\dbfit\lib\xml-apis-1.0.b2.jar fit.FitServer TSC-Laptop 62865 3863-! |
|'''Exit code: '''| 1 |
|'''Time elapsed: '''| 0.707 seconds |

