
!3 !-slim:fitnesse.slim.SlimService-!
|'''Date: '''| 4:47:38 PM (MESZ) on Freitag, Oktober 10, 2014 |
|'''Test Page: '''|.IdmFit.AcceptanceTests.SandBox|
|'''Command: '''| !-"C:\Program Files\Java\jre7\bin\java" -cp C:\Users\tschroet\MyPrograms\luna\workspace\guhFitNesse\dbfit\lib\fitnesse-standalone.jar;dbfit/lib/fitnesse-standalone.jar;dbfit/lib/groovy-all-2.3.6.jar;bin fitnesse.slim.SlimService 8090-! |
|'''Exit code: '''| 0 |
|'''Time elapsed: '''| 0.9 seconds |

----
'''Standard Output:'''
{{{hallo welt
}}}
