!3 The amount of exceptions counted should not exceed the number of errors displayed on the screen.

!| script |
| given page | TestPage | with content | ${SUT_PATH} !-
!define TEST_SYSTEM {slim}
|lorem ipsum                |
|foo        |bar       |baz?|
|dolor      |sit       |amet|
|consectetur|adipiscing|elit|
-! |
| test results for page | TestPage | should contain | 0 right, 0 wrong, 0 ignored, 7 exceptions |

!3 If a fixture defnition generates a syntax error this must be counted as exception in the test summary.

Syntax errors are generated by:
* A scenario without a name
* A decision table with less than 3 rows
 
!| script |
| given page | TestPage | with content | ${SUT_PATH} !-
!define TEST_SYSTEM {slim}

|scenario|

|eg.Division|
|nominator|

-! |
| test results for page | TestPage | should contain | 0 right, 0 wrong, 0 ignored, 2 exceptions |
| ensure | content contains | Bad table! Scenario tables must have a name.|
| ensure | content contains | Division: Bad table! DecisionTables should have at least|

