!contents -R2 -g -p -f -h

createObjectWithClassAndAttributes(String, String, Map)
deleteObject(String)
getEntryDnForRdnInSearchBase(String, String)
objectExists(String)
addAttributeValueMapToObject(Map, String)
addAttributeWithValueToObject(String, String, String)
replaceAttributesOldValueWithNewValueOnObject(String, String, String, String)
deleteAttributeValueMapFromObject(Map<String, String>, String)
deleteAttributeOnObject(String, String)
replaceAttributeValue(String, String, String, String)
getAttributeForObject(String, String)
attributeExistsForObject(String, String)
attributeContainsValueForObject(String, String, String)
valueOfAttributeIsEqualForObject(String, String, String)
addUserToGroup(String, String)
setPasswordFor(String, String)
setPassword(String, String)
passwordIsCorrectFor(String, String)
userCanConnectToServerWithPassword(String, String, String)
userAccountIsEnabled(String)
renameEntryTo(String, String)
moveEntryTo(String, String)
renameUserTo(String, String)
moveUserTo(String, String)
evaluate(String)